<html>
    <head>
        <title>Vetores</title>
    </head>
    <body>
        <h1></h1>
        <script>
        cont = 0
        var numeros = [1,2,3,4,5,6]
        soma=0
    

            while (cont <6) {
            console.log(numeros[cont]* 2)
         
           cont++

            soma = soma + numeros[cont]
            console.log(numeros[cont]* 2)
            cont++

        }

            cosole.log("")
    
            cosole.log(" A soma de todos elementos são")
            document.querySelector("h1").innerText = "A soma de todos os elementos são"
            cosole.log("Total" + soma)
            
        
        </script>

    </body>


</html>